options {
  directory "/var/bind";
  forwarders { 8.8.8.8; 8.8.4.4; };
  forward first;
  notify no;
  recursion yes;
  dnssec-validation no;
  auth-nxdomain no;
};

zone "consul" IN {
  type forward;
  forward only;
  forwarders { 127.0.0.1 port 8600; };
};